###############################################################################
# 帝国マップを見やすくしたいModのon_actions定義
# 原則あまり考えたくないので、何か起きる度に全国家のパラメータのふり直しを行う
# ただし新規国家の成立時はその国家のみのパラメータの付与で良い
#
# 従属国の独立については、何故かon_actionsに対応するものがなかったため、
# 直接各コードを上書きする形で対応しています。以下を参照してください。
#
###############################################################################

#######################################
# ゲーム開始時のイベント
#######################################
# Triggers when pressing begin in the intro window
# This = country to press begin
on_press_begin = {
	events = {
		custom_map.1
	}
}

#######################################
# 国家生成時のイベント
#######################################
# A country is created via create_country or create_rebels
# This = created country
# From = root of context where create_country/create_rebels happens
on_country_created = {
	events = {
		custom_map.2
	}
}
