###########################################################
# 帝国マップを見やすくしたいMod用のScripted triggers
###########################################################

#################################################
# 対象国家かどうかをチェックする
# SCOPE: COUNTRY
#################################################
custom_map_mode_is_target_country = {
	OR = {
		is_country_type = default
		is_country_type = fallen_empire
		is_country_type = awakened_fallen_empire
		is_country_type = caravaneer_home
		is_country_type = dormant_marauders
		is_country_type = ruined_marauders
		is_country_type = awakened_marauders
		is_country_type = swarm
		is_country_type = extradimensional
		is_country_type = extradimensional_2
		is_country_type = extradimensional_3
		is_country_type = ai_empire
		is_country_type = sentinels
		is_country_type = cybrex_empire
		is_primitive = yes
	}
	is_pirate = no
}