###############################################################################
# 帝国マップを見やすくしたいModのイベント群
###############################################################################
namespace = custom_map

###########################################################
# 全ての国家について、同盟、帝国マップ用のパラメータを設定する
###########################################################
country_event = {
	id = custom_map.1
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		# 全パラメータを一旦初期化
		every_country = {
			custom_map_mode_clear_paramaters = yes
		}

		# 帝国マップ用パラメータの付与
		every_country = {
			limit = {
				custom_map_mode_is_target_country = yes
			}
			custom_map_mode_add_country_number = yes
		}

		# 同盟マップ用パラメータの付与
		every_country = {
			limit = {
				custom_map_mode_is_target_country = yes
			}
			custom_map_mode_add_alliance_number = yes
		}
	}
}


###########################################################
# 対象の国家について、同盟、帝国マップ用のパラメータを設定する
###########################################################
country_event = {
	id = custom_map.2
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		custom_map_mode_is_target_country = yes
	}

	immediate = {
		custom_map_mode_add_country_number = yes
		custom_map_mode_add_alliance_number = yes
	}
}

###########################################################
# 生成した国家の同盟マップ用のパラメータを更新する
#
# 補足)従属化イベント用
#   on_becoming_subjectでイベント発火したタイミングでは
#   まだis_overlord_toで結果がとれないため、
#   custom_map_mode_add_alliance_numberを使えない
#   そのためcustom_map.2とは処理を分けている
#
# This = subject
# From = subject's overlord
###########################################################
country_event = {
	id = custom_map.3
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		from = {
			if = {
				limit = {
					has_federation = yes
					is_federation_leader = no
				}
				random_federation_ally = {
					limit = { is_federation_leader = yes }
					save_event_target_as = custom_map_leader_country
				}
			} else = {
				save_event_target_as = custom_map_leader_country
			}
		}
		set_variable = { which = custom_map_alliance_number value = event_target:custom_map_leader_country.custom_map_country_number }
	}
}

###########################################################
# 全ての国家について、同盟マップ用のパラメータを再設定する
# 国家が滅んだ時用
###########################################################
country_event = {
	id = custom_map.4
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		custom_map_mode_is_target_country = yes
	}

	immediate = {
		country_event = { id = custom_map.5 days = 1 }
	}
}


###########################################################
# 全ての国家について、同盟マップ用のパラメータを再設定する
# 帝国マップのパラメータはそのまま
###########################################################
country_event = {
	id = custom_map.5
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		custom_map_mode_is_target_country = yes
	}

	immediate = {
		# 同盟マップ用パラメータの付与
		every_country = {
			limit = {
				custom_map_mode_is_target_country = yes
			}
			custom_map_mode_add_alliance_number = yes
		}
	}
}



###########################################################
# デバッグ用
# 以下のStellaris起動用コマンドで起動されていることを想定しています。
# stellaris.exe -debug_mode -logall
#
# Stellaris内部コンソールにて以下を実行すると
# game.logに全国家のパラメータが吐き出されます。
# event custom_map.99
###########################################################
country_event = {
	id = custom_map.99
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		# 同盟マップ用パラメータの付与
		every_country = {
			limit = {
				custom_map_mode_is_target_country = yes
			}

			log = "-----"
			log = "\\[This.GetRealName]"
			log = "\\[This.custom_map_country_number]"
			log = "\\[This.custom_map_alliance_number]"
		}
	}
}