###########################################################
# 帝国マップを見やすくしたいMod用のScripted effects
###########################################################

#################################################
# 埋め込みパラメータを削除する
# SCOPE: COUNTRY
#################################################
custom_map_mode_clear_paramaters = {
	if = {
		limit = { exists = event_target:custom_map_last_country }
		clear_global_event_target = custom_map_last_country
	}

	# 帝国マップ用のパラメータの削除
	if = {
		limit = { is_variable_set = custom_map_country_number }
		clear_variable = custom_map_country_number
	}

	# 同盟マップ用のパラメータの削除
	if = {
		limit = { is_variable_set = custom_map_alliance_number }
		clear_variable = custom_map_alliance_number
	}
}

#################################################
# 帝国マップ用のパラメータ(custom_map_country_number)を付与する
# custom_map_country_numberは0～124までの数字を各国に順番につけていく。
# 125を越える場合は0に戻る。
# SCOPE: COUNTRY
#################################################
custom_map_mode_add_country_number = {
	if = {
		limit = { not = { is_variable_set = custom_map_country_number } }

		if = {
			limit = {
				exists = event_target:custom_map_last_country
				event_target:custom_map_last_country = { is_variable_set = custom_map_country_number }
			}

			set_variable = { which = custom_map_country_number value = event_target:custom_map_last_country.custom_map_country_number }
			change_variable = { which = custom_map_country_number value = 1 }
			modulo_variable = { which = custom_map_country_number value = 125 }

			save_global_event_target_as = custom_map_last_country
		} else = {
			set_variable = { which = custom_map_country_number value = 0 }
			save_global_event_target_as = custom_map_last_country
		}
	}
}

