###########################################################
# 帝国マップを見やすくしたいMod用のScripted effects
###########################################################

#################################################
# 埋め込みパラメータを削除する
# SCOPE: COUNTRY
#################################################
custom_map_mode_clear_paramaters = {
	if = {
		limit = { exists = event_target:custom_map_last_country }
		clear_global_event_target = custom_map_last_country
	}

	# 帝国マップ用のパラメータの削除
	if = {
		limit = { is_variable_set = custom_map_country_number }
		clear_variable = custom_map_country_number
	}

	# 同盟マップ用のパラメータの削除
	if = {
		limit = { is_variable_set = custom_map_alliance_number }
		clear_variable = custom_map_alliance_number
	}
}

#################################################
# 帝国マップ用のパラメータ(custom_map_country_number)を付与する
# custom_map_country_numberは0～124までの数字を各国に順番につけていく。
# 125を越える場合は0に戻る。
# SCOPE: COUNTRY
#################################################
custom_map_mode_add_country_number = {
	if = {
		limit = { not = { is_variable_set = custom_map_country_number } }

		if = {
			limit = {
				exists = event_target:custom_map_last_country
				event_target:custom_map_last_country = { is_variable_set = custom_map_country_number }
			}

			set_variable = { which = custom_map_country_number value = event_target:custom_map_last_country.custom_map_country_number }
			change_variable = { which = custom_map_country_number value = 1 }
			modulo_variable = { which = custom_map_country_number value = 125 }

			save_global_event_target_as = custom_map_last_country
		} else = {
			set_variable = { which = custom_map_country_number value = 0 }
			save_global_event_target_as = custom_map_last_country
		}
	}
}

#################################################
# 同盟マップ用のパラメータ(custom_map_alliance_number)を付与する
# custom_map_alliance_numberは、連邦所属国家なら連邦リーダーのcustom_map_country_number
# 従属国なら宗主国のcustom_map_country_number(※宗主国が連邦所属なら連邦リーダーを優先する)
# それ以外なら自身のcustom_map_country_numberと一致する
# SCOPE: COUNTRY
#################################################
custom_map_mode_add_alliance_number = {
	if = {
		limit = {
			has_federation = yes
			is_federation_leader = no
		}
		random_federation_ally = {
			limit = { is_federation_leader = yes }
			save_event_target_as = custom_map_leader_country
		}
		set_variable = { which = custom_map_alliance_number value = event_target:custom_map_leader_country.custom_map_country_number }

	} else_if = {
		limit = { is_subject = yes }
		save_event_target_as = custom_map_subject_country

		if = {
			limit = {
				# 秘匿忠誠の戦争時はこの条件式が上手くとれない。代替方法がわからん…
				any_country = { is_overlord_to = event_target:custom_map_subject_country }
			}

			random_country = {
				limit = { is_overlord_to = event_target:custom_map_subject_country }
				if = {
					limit = {
						has_federation = yes
						is_federation_leader = no
					}
					random_federation_ally = {
						limit = { is_federation_leader = yes }
						save_event_target_as = custom_map_leader_country
					}
				} else = {
					save_event_target_as = custom_map_leader_country
				}
			}

			set_variable = { which = custom_map_alliance_number value = event_target:custom_map_leader_country.custom_map_country_number }
		} else = {
			set_variable = { which = custom_map_alliance_number value = custom_map_country_number }
		}
	} else = {
		set_variable = { which = custom_map_alliance_number value = custom_map_country_number }
	}
}

